UserControl1.xaml

<UserControl x:Class="WindowsFormsApp4.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White">

            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding склад}" x:FieldModifier="public">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding idсклад}"   Margin="10" Width="110" Height="180" Click="CheckBox_Click">
                                <StackPanel>
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5" Text="{Binding имя, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                    <TextBlock Margin="5 0" Text="{Binding количество}" FontSize="15"/>
                                    <TextBlock Margin="5 0" Text="{Binding цена}" FontSize="15"/>
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
